{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "watch": "vite"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.19",
        "axios": "^1.6.4",
        "css": "^3.0.0",
        "flowbite": "^2.3.0",
        "laravel-mix": "^6.0.49",
        "laravel-vite-plugin": "^1.0.0",
        "lodash": "^4.17.19",
        "post": "^0.0.1",
        "postcss": "^8.4.38",
        "tailwindcss": "^3.4.3",
        "vite": "^5.2.11"
    }
}
